\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Enums}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enums in Rust}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Normale Enums}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Enum mit Werten}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Enum mit Funktionen}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Enums in Java}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Normale Enums}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Enums mit Werten}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Enum mit Funktionen}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Mächtigkeit von Rust Enums}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Der Enum als algebraischer Datentyp}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generische Enums}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Rust Enums und die Vermeidung von Nullpointer-Ausnahmen}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Rekursive Enums}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Match Statement}{5}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Feste Enum Cases}{5}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Nested Pattern Matching}{7}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Erweiterbare Funktionen für Enums}{8}{subsubsection.2.3.8}%
\contentsline {subsection}{\numberline {2.4}Rust-Enum-Funktionalität in Java}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Switch Case vs Match}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Expression-Logik in Java}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Java Enums am Limit - Wrapperinstanz für den Typ}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Enums kombiniert mit Klassen}{12}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Traits}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Traits in Rust}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Einfacher Trait}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Default-Implementationen}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Trait Bounds}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Dynamische Traits}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Kurzschreibweise für dynamische Traits}{13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Shorthand Schreibweise}{13}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Platzhaltertypen}{14}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Assoziierte Konstanten}{14}{subsubsection.3.1.8}%
\contentsline {subsection}{\numberline {3.2}Mächtigkeit von Traits}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gleiche Methodensignatur}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Generische Mehrfachimplementierung}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Schreibeweise bei Uneindeutigkeit}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Supertraits}{16}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Referenzierung des eigenen Typen}{17}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Funktionalität für Third-Party-Datentypen}{17}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Konditionelle Implementierung}{17}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Multiples Binding}{18}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Traitfunktionalität in Java}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Nicht vereinbare Interfaces (Java)}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Generische Mehrfachimplementierung (Java)}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Funktionalität für Third-Party-Datentypen (Java)}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Konditionelle Implementierung (Java)}{18}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Vergleich}{18}{section.4}%
