\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enums}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enums in Rust}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Match Statement}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Enum als algebraischer Datentyp}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rekusive Enums und Datentypen}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Nested Pattern Matching}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Generische Enums}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Verwendung des Rust Enums zur Vermeidung von Nullpointer-Ausnahmen}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enums in Java}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normale Enums}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Enums mit Werten}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Enum Funktionen}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich von Java und Rust Enums}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rust Enum Implementationsbeispiele}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beispielfunktionalit채t in Java}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Expression-Logik in Java}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Java Enums am Limit - Idee einer Wrapperinstanz f체r den Typ}{7}{subsubsection.2.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EBC4C43C39B4B76B230B87E99C1DB49BDD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  DA20814BB281FFC00DDC5EC2379D43A6DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  35AB0D9DB3DD617666FF52F4C166B298DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  31BEFA60DA55398021776FAB3ADECE04DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  78F402233483E1DAF3502B0EC88EC514DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  52F831C09BBD2DCEB165156D34E5B1B3DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  EDC57085EBF90F97EE0EF8635B2006E2DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  CAEE6B1A51926286853C2B4BDD86C673DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  9FC9AB56C83AA347F9B25640AC8C3B61DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  DB490DDB2B212F8948B9B9CD7DEB8148DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  68D810C7D5E906EC8E447D3A3AD3B664DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  CB788B7E10B45A56F0AECD2382ED9C12DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  77AB6001ADA6873929F64546FA0FE986DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  8DB0C30304683F34438D0D99E4B458D5DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  E30D6339CC39088A5029A84626EA7F0A6399E595E3B1A76D1AD36407ED4A681D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traits}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeines zu Traits}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Traits sind keine Typen}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traits in Rust}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Default-Implementationen}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trait Bounds}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mehrfaches Traitbinding}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konditionelle Implementierung mit Trait Bounds}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dynamische Traits}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Traits als Parameter}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Supertraits}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Referenzierung des eigenen Typen}{9}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Spezifizierung von Platzhaltertypen}{9}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Shorthand Schreibweise}{9}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Schreibeweise bei Uneindeutigkeit}{9}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rust Trait Beispiele}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispielfunktionalit채t in Java}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich der beiden Ans채tze}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
