\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Enums}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enums in Rust}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Normale Enums}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Enum mit Werten}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Enum mit Funktionen}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Enums in Java}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Normale Enums}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Enums mit Werten}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Enum mit Funktionen}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Mächtigkeit von Rust Enums}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Der Enum als algebraischer Datentyp}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generische Enums}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Rust Enums und die Vermeidung von Nullpointer-Ausnahmen}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Rekursive Enums}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Match Statement}{5}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Feste Enum Cases}{5}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Nested Pattern Matching}{7}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Erweiterbare Funktionen für Enums}{8}{subsubsection.2.3.8}%
\contentsline {subsection}{\numberline {2.4}Rust-Enum-Funktionalität in Java}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Expression-Logik in Java}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Java Enums am Limit - Wrapperinstanz für den Typ}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Enums kombiniert mit Klassen}{12}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Traits}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Traits in Rust}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Traits sind keine Typen}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Default-Implementationen}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Trait Bounds}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Multiples Binding}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Dynamische Traits}{13}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Kurzschreibweise für dynamische Traits}{13}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Shorthand Schreibweise}{14}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Schreibeweise bei Uneindeutigkeit}{14}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Supertraits}{15}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Referenzierung des eigenen Typen}{16}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}Platzhaltertypen}{17}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}Assoziierte Konstanten}{17}{subsubsection.3.1.12}%
\contentsline {subsection}{\numberline {3.2}Interfaces in Java}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mächtigkeit von Traits}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Nicht vereinbare Interfaces}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Generische Mehrfachimplementierung}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Funktionalität für Third-Party-Datentypen}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Konditionelle Implementierung}{18}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Traitfunktionalität in Java}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Nicht vereinbare Interfaces (Java)}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Generische Mehrfachimplementierung (Java)}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Funktionalität für Third-Party-Datentypen (Java)}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Konditionelle Implementierung (Java)}{18}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Vergleich}{18}{section.4}%
