\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enums}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enums in Rust}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Normale Enums}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Enum mit Werten}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Enum mit Funktionen}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enums in Java}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normale Enums}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Enums mit Werten}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Enum mit Funktionen}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mächtigkeit von Rust Enums}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Der Enum als algebraischer Datentyp}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generische Enums}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rust Enums und die Vermeidung von Nullpointer-Ausnahmen}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Rekursive Enums}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Match Statement}{5}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Feste Enum Cases}{5}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Nested Pattern Matching}{7}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Erweiterbare Funktionen für Enums}{8}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rust-Enum-Funktionalität in Java}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Switch Case vs Match}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Expression-Logik in Java}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Java Enums am Limit - Wrapperinstanz für den Typ}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Enums kombiniert mit Klassen}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traits}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traits in Rust}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Einfacher Trait}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Default-Implementationen}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trait Bounds}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dynamische Traits}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Kurzschreibweise für dynamische Traits}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Shorthand Schreibweise}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Platzhaltertypen}{14}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Assoziierte Konstanten}{14}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mächtigkeit von Traits}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gleiche Methodensignatur}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generische Mehrfachimplementierung}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Schreibeweise bei Uneindeutigkeit}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Supertraits}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Referenzierung des eigenen Typen}{17}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Funktionalität für Third-Party-Datentypen}{17}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Konditionelle Implementierung}{17}{subsubsection.3.2.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DA20814BB281FFC00DDC5EC2379D43A6DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  6C132982F40D3CBBFEC627EE0445AFEEDA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  2B199E5D434C7D0152BDA16207E37123DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  9FC9AB56C83AA347F9B25640AC8C3B61DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  F67AA7D12DC58141C10D8968FD851F44DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  6908019CBBD21D183A3564EF4B3878C1DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  D41D8CD98F00B204E9800998ECF8427EDD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  31BEFA60DA55398021776FAB3ADECE04DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  EDC57085EBF90F97EE0EF8635B2006E2DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  CAEE6B1A51926286853C2B4BDD86C673DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  36F2553B9375FDF3BBA1010076E64058DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  A9F12ADEABD9EFBDF7576E453698BEA2DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  D41D8CD98F00B204E9800998ECF8427E6399E595E3B1A76D1AD36407ED4A681D.pygtex,
  8BCEEDF2377ED4DD4F32053DBD3F9E96DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  DF0B8C2DC23CFC4182C155E777C4EB7B6399E595E3B1A76D1AD36407ED4A681D.pygtex,
  52F831C09BBD2DCEB165156D34E5B1B3DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  8D1D5573523CC05634CF7223A0909C71DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  E497FDB032C8DA9B6AAB25FD82F6C3B0DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  77AB6001ADA6873929F64546FA0FE986DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  8DB0C30304683F34438D0D99E4B458D5DD1E93C1FA72432E0EDA19D5D68E57E0.pygtex,
  84C3FDDDA2173CDA30098A63148735D66399E595E3B1A76D1AD36407ED4A681D.pygtex,
  0C5A599253A82527FD3D9EEB6B737A81DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  C3FA8979120F48A725C601AA9E06A052DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  A87266475339513732810F3513762D526399E595E3B1A76D1AD36407ED4A681D.pygtex,
  07AC87787B126FCFD9FBDF08068D9F2DDA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  AE674BD72B166407B5502CF39F1C0090DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  581B53A9A83BA21FD53A8CDF6BAB1C1FDA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  2C86498E50BC23B555E8B1B2579EF4DEDA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  F0D4675CA681ABFD4F716A3DE47883D6DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  E35B983ACAB63895158DBE57B0143E71DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  C482F87C2CA2A34054E9C1F5B16A501FDA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  08FDA484AB7E83DB28F9D8EC52BAAB4CDA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  7E303D37E3041354E90EC9BAE7FC8D36DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  468A0312F379B8547B57D2956D5C15BEDA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  529943636ED6185B6FBB565FCBF06D81DA9AEEC0A091E1E095CEC918FBF87377.pygtex,
  2B24EB67259F429FE001B4E25CAA9A00DA9AEEC0A091E1E095CEC918FBF87377.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Multiples Binding}{18}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traitfunktionalität in Java}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nicht vereinbare Interfaces (Java)}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generische Mehrfachimplementierung (Java)}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Funktionalität für Third-Party-Datentypen (Java)}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Konditionelle Implementierung (Java)}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich}{18}{section.4}\protected@file@percent }
\gdef \@abspage@last{21}
