\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{trait}\PYG{+w}{ }\PYG{n}{Shape}\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k}{fn} \PYG{n+nf}{area}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{String}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{Shape}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{Square}\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k}{fn} \PYG{n+nf}{area}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{i32}\PYG{p}{\PYGZob{}}
\PYG{+w}{       }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{a}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{a}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{trait}\PYG{+w}{ }\PYG{n}{Shape2}\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k}{fn} \PYG{n+nf}{area}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{String}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{Shape2}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{Square}\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k}{fn} \PYG{n+nf}{area}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{i32}\PYG{p}{\PYGZob{}}
\PYG{+w}{       }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{a}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{a}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}


\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Square}\PYG{p}{\PYGZob{}}\PYG{n}{a}: \PYG{l+m+mi}{10}\PYG{p}{\PYGZcb{};}
\PYG{+w}{   }\PYG{n+nf+fm}{print!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Shape2}::\PYG{n}{area}\PYG{p}{(}\PYG{n}{s}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
