\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{e}:\PYG{n+nc}{Exp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Exp}::\PYG{n}{Plus}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{left}: \PYG{n+nb}{Box}::\PYG{n}{new}\PYG{p}{(}\PYG{n}{Exp}::\PYG{n}{Int}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{val}: \PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{p}{\PYGZcb{}),}\PYG{+w}{ }\PYG{n}{right}: \PYG{n+nb}{Box}::\PYG{n}{new}\PYG{p}{(}\PYG{n}{Exp}::\PYG{n}{Int}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{val}: \PYG{l+m+mi}{22}\PYG{p}{\PYGZcb{})}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}
\PYG{+w}{    }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Evaluates to: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n}{eval}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\PYG{k}{enum} \PYG{n+nc}{Exp}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Int}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{val}: \PYG{k+kt}{i32}
    \PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n}{Plus}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{left}: \PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Exp}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{right}: \PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Exp}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n}{Mult}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{left}: \PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Exp}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{right}: \PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Exp}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n}{Div}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{left}: \PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Exp}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{right}: \PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Exp}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
