\begin{Verbatim}[commandchars=\\\{\}]
error\PYG{o}{[}E0004\PYG{o}{]}: non\PYGZhy{}exhaustive patterns: \PYG{l+s+sb}{`}\PYG{p}{\PYGZam{}}Exp::Div \PYG{o}{\PYGZob{}} .. \PYG{o}{\PYGZcb{}}\PYG{l+s+sb}{`} not covered
  \PYGZhy{}\PYGZhy{}\PYGZgt{} src/main.rs:27:14
   \PYG{p}{|}
\PYG{l+m}{27} \PYG{p}{|}        match self\PYG{o}{\PYGZob{}}
   \PYG{p}{|}              \PYGZca{}\PYGZca{}\PYGZca{}\PYGZca{} pattern \PYG{l+s+sb}{`}\PYG{p}{\PYGZam{}}Exp::Div \PYG{o}{\PYGZob{}} .. \PYG{o}{\PYGZcb{}}\PYG{l+s+sb}{`} not covered
   \PYG{p}{|}
note: \PYG{l+s+sb}{`}Exp\PYG{l+s+sb}{`} defined here
  \PYGZhy{}\PYGZhy{}\PYGZgt{} src/main.rs:19:5
   \PYG{p}{|}
\PYG{l+m}{7}  \PYG{p}{|} pub enum Exp \PYG{o}{\PYGZob{}}
   \PYG{p}{|}          \PYGZhy{}\PYGZhy{}\PYGZhy{}
...
\PYG{l+m}{19} \PYG{p}{|}     Div\PYG{o}{\PYGZob{}}
   \PYG{p}{|}     \PYGZca{}\PYGZca{}\PYGZca{} not \PYG{n+nv}{covered}
   \PYG{o}{=} note: the matched value is of \PYG{n+nb}{type} \PYG{l+s+sb}{`}\PYG{p}{\PYGZam{}}Exp\PYG{l+s+sb}{`}
help: ensure that all possible cases are being handled by adding a match arm with a wildcard pattern or an explicit pattern as shown
   \PYG{p}{|}
\PYG{l+m}{30} \PYGZti{}            Exp::Mult\PYG{o}{\PYGZob{}}left, right\PYG{o}{\PYGZcb{}} \PYG{o}{=}\PYGZgt{} left.eval\PYG{o}{()} * right.eval\PYG{o}{()},
\PYG{l+m}{31} +            \PYG{p}{\PYGZam{}}Exp::Div \PYG{o}{\PYGZob{}} .. \PYG{o}{\PYGZcb{}} \PYG{o}{=}\PYGZgt{} todo!\PYG{o}{()}
   \PYG{p}{|}

For more information about this error, try \PYG{l+s+sb}{`}rustc \PYGZhy{}\PYGZhy{}explain E0004\PYG{l+s+sb}{`}.
\end{Verbatim}
