\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{mintedfn}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{lookUpAnimal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{Animal}::\PYG{n}{Dog}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Found pet was a dog\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Found pet with id 1\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{n+nb}{None}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Sadly no pet was found\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{enum} \PYG{n+nc}{Animal}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Dog}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Cat}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Bird}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn} \PYG{n+nf}{lookUpAnimal}\PYG{p}{(}\PYG{n}{id}: \PYG{k+kt}{i32}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{Animal}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{Animal}::\PYG{n}{Dog}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{None}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
