\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{EnumLimit}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{Animal}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Animal}\PYG{p}{.}\PYG{n+na}{Dog}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{Animal}\PYG{+w}{ }\PYG{n}{a2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Animal}\PYG{p}{.}\PYG{n+na}{Dog}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{Animal}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Animal}\PYG{p}{.}\PYG{n+na}{Cat}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n+na}{getObject}\PYG{p}{());}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{a2}\PYG{p}{.}\PYG{n+na}{getObject}\PYG{p}{());}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n+na}{getObject}\PYG{p}{());}
\PYG{+w}{		}\PYG{n}{a}\PYG{p}{.}\PYG{n+na}{setObject}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}new Dog Value\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{b}\PYG{p}{.}\PYG{n+na}{setObject}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}new Cat value\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n+na}{getObject}\PYG{p}{());}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n+na}{getObject}\PYG{p}{());}
\PYG{+w}{		}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n+na}{getObject}\PYG{p}{());}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{enum}\PYG{+w}{ }\PYG{n}{Animal}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{Dog}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Wrapper}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Doggy\PYGZdq{}}\PYG{p}{)),}
\PYG{+w}{	}\PYG{n}{Cat}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Wrapper}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Catty\PYGZdq{}}\PYG{p}{));}

\PYG{+w}{	}\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Wrapper}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n+nf}{Animal}\PYG{p}{(}\PYG{n}{Wrapper}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n+nf}{getObject}\PYG{p}{()\PYGZob{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{.}\PYG{n+na}{item}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{setObject}\PYG{p}{(}\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{w}\PYG{p}{.}\PYG{n+na}{item}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{class} \PYG{n+nc}{Wrapper}\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{item}\PYG{p}{;}

\PYG{+w}{	}\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n+nf}{Wrapper}\PYG{p}{(}\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n}{item}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
