\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Enums}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enums in Rust}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Normale Enums}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Enums mit Werten}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Enums mit Funktionen}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Enums in Java}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Normale Enums}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Enums mit Werten}{5}{subsubsection.2.2.2}%
\contentsline {paragraph}{Output}{5}{section*.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Enums mit Funktionen}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Mächtigkeit von Rust Enums}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Der Enum als algebraischer Datentyp}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generische Enums}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Rekursive Enums}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Match Statement}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Hinzufügen einer neuen Enum Option}{10}{subsubsection.2.3.5}%
\contentsline {paragraph}{Output}{11}{section*.3}%
\contentsline {subsubsection}{\numberline {2.3.6}Nested Pattern Matching}{12}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Erweiterbare Funktionen für Enums}{13}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Funktionalität von Rust Enums in Java}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Expression-Logik in Java}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Match Statement in Java}{15}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Traits}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Traits in Rust}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Einfacher Trait}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Shorthand Schreibweise}{18}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Default-Implementationen}{18}{subsubsection.3.1.3}%
\contentsline {paragraph}{Output:}{19}{section*.4}%
\contentsline {subsubsection}{\numberline {3.1.4}Trait Bounds}{19}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Multiples Binding}{19}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Dynamische Traits}{19}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Kurzschreibweise für dynamische Traits}{19}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Platzhaltertypen}{20}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}Assoziierte Konstanten}{20}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Supertraits}{21}{subsubsection.3.1.10}%
\contentsline {subsection}{\numberline {3.2}Mächtigkeit von Traits}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Gleiche Methodensignatur}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Generische Mehrfachimplementierung}{23}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Referenzierung des eigenen Typen}{24}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Funktionalität für Third-Party-Datentypen}{24}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Konditionelle Implementierung}{25}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Traitfunktionalität in Java}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Gleiche Methodensignatur}{26}{subsubsection.3.3.1}%
\contentsline {paragraph}{Lösung:}{26}{section*.5}%
\contentsline {subsubsection}{\numberline {3.3.2}Generische Mehrfachimplementierung}{27}{subsubsection.3.3.2}%
\contentsline {paragraph}{Lösung:}{27}{section*.6}%
\contentsline {subsubsection}{\numberline {3.3.3}Funktionalität für Third-Party-Datentypen}{28}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Referenzierung des eigenen Typens}{29}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Konditionelle Implementierung}{30}{subsubsection.3.3.5}%
\contentsline {paragraph}{Output:}{30}{section*.7}%
\contentsline {section}{\numberline {4}Vergleich}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enums}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Traits}{33}{subsection.4.2}%
