\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{enum} \PYG{n+nc}{Exp}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Int}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{val}: \PYG{k+kt}{i32}
    \PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n}{Plus}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{left}: \PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Exp}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{right}: \PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Exp}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n}{Mult}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{left}: \PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Exp}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{right}: \PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{n}{Exp}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{}}

\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{Exp}\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k}{fn} \PYG{n+nf}{eval}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{i32}\PYG{p}{\PYGZob{}}
\PYG{+w}{       }\PYG{k}{match}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{\PYGZob{}}
\PYG{+w}{           }\PYG{n}{Exp}::\PYG{n}{Int}\PYG{p}{\PYGZob{}}\PYG{n}{val}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{val}\PYG{p}{,}
\PYG{+w}{           }\PYG{n}{Exp}::\PYG{n}{Plus}\PYG{p}{\PYGZob{}}\PYG{n}{left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{right}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{left}\PYG{p}{.}\PYG{n}{eval}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{right}\PYG{p}{.}\PYG{n}{eval}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{           }\PYG{n}{Exp}::\PYG{n}{Mult}\PYG{p}{\PYGZob{}}\PYG{n}{left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{right}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}
\PYG{+w}{            }\PYG{k}{match}\PYG{+w}{ }\PYG{o}{**}\PYG{n}{left}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{Exp}::\PYG{n}{Int}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{val}:\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{left}\PYG{p}{.}\PYG{n}{eval}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{right}\PYG{p}{.}\PYG{n}{eval}\PYG{p}{()}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{       }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
