\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{fn} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Machine}\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{a}: \PYG{k+kt}{i8} \PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{b}: \PYG{k+kt}{i32} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{TransformAB}::\PYG{n}{transform}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{trait}\PYG{+w}{ }\PYG{n}{TransformAB}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{type} \PYG{n+nc}{A}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{type} \PYG{n+nc}{B}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{fn} \PYG{n+nf}{transform}\PYG{p}{(}\PYG{n}{s}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{Self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}: \PYG{n+nc}{Self}::\PYG{n}{A}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Self}::\PYG{n}{B}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{struct} \PYG{n+nc}{Machine}\PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{TransformAB}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{Machine}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{type} \PYG{n+nc}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{i8}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{type} \PYG{n+nc}{B}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kt}{i32}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{fn} \PYG{n+nf}{transform}\PYG{p}{(}\PYG{n}{s}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{Self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}: \PYG{n+nc}{Self}::\PYG{n}{A}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Self}::\PYG{n}{B}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{i32}::\PYG{n}{from}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
